COMPOSE_PROJECT_NAME=ratchet
HOST=0.0.0.0
HTTP_HOST=127.0.0.1
HTTP_PORT=80
#REVOLT_DRIVER=Revolt\EventLoop\Driver\StreamSelectDriver
REVOLT_DRIVER=Revolt\EventLoop\Driver\EvDriver
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DB=db
